\begin{thebibliography}{10}

\bibitem{fernandez-bolanosSteamexplosionOliveStones2001}
J~{Fernandez-Bolanos}, B~Felizon, A~Heredia, R~Rodriguez, R~Guillen, and
  A~Jimenez.
\newblock Steam-explosion of olive stones: Hemicellulose solubilization and
  enhancement of enzymatic hydrolysis of cellulose.
\newblock {\em Bioresource Technology}, 79(1):53--61, August 2001.

\bibitem{rodriguezOliveStoneAttractive2008}
Guillermo Rodriguez, Antonio Lama, Roc{\'i}o Rodriguez, Ana Jim{\'e}nez, Rafael
  Guillen, and Juan {Fernandez-Bolanos}.
\newblock Olive stone an attractive source of bioactive and valuable compounds.
\newblock {\em Bioresource Technology}, 99(13):5261--5269, September 2008.

\bibitem{fernandez-bolanosCharacterizationLigninObtained1999}
J.~{Fernandez-Bolanos}, B.~Felizon, A.~Heredia, R.~Guillen, and A.~Jimenez.
\newblock Characterization of the lignin obtained by alkaline delignification
  and of the cellulose residue from steam-exploded olive stones.
\newblock {\em Bioresource Technology}, 68(2):121--132, May 1999.

\bibitem{sunGlycerolOrganosolvPretreatment2022}
Chihe Sun, Hongyan Ren, Fubao Sun, Yun Hu, Qiangqiang Liu, Guojie Song, Ali
  Abdulkhani, and Pau Loke~Show.
\newblock Glycerol organosolv pretreatment can unlock lignocellulosic biomass
  for production of fermentable sugars: {{Present}} situation and challenges.
\newblock {\em Bioresource Technology}, 344:126264, January 2022.

\bibitem{zhugeGlycerolProductionNovel2001}
J.~Zhuge, H.-Y. Fang, Z.-X. Wang, D.-Z. Chen, H.-R. Jin, and H.-L. Gu.
\newblock Glycerol production by a novel osmotolerant yeast {{Candida}}
  glycerinogenes.
\newblock {\em Applied Microbiology and Biotechnology}, 55(6):686--692, June
  2001.

\bibitem{jinByproductFormationNovel2003}
Hairu Jin, Huiying Fang, and Jian Zhuge.
\newblock By-product formation by a novel glycerol-producing yeast, {{Candida}}
  glycerinogenes, with different {{O2}} supplies.
\newblock {\em Biotechnology Letters}, 25(4):311--314, February 2003.

\bibitem{liggettCORNSTEEPLIQUOR}
R~Winston Liggett and H~Koffler.
\newblock {{CORN STEEP LIQUOR IN MICROBIOLOGY}}.
\newblock 12:15.

\bibitem{wallersteinMethodRecoveringGlycerol1946}
James~S. Wallerstein, Farber Eduard, and Dayton Victor.
\newblock Method of recovering glycerol from fermented liquors, May 1946.

\bibitem{werpyTopValueAdded2004}
T~Werpy and G~Petersen.
\newblock Top {{Value Added Chemicals}} from {{Biomass}}: {{Volume I}} --
  {{Results}} of {{Screening}} for {{Potential Candidates}} from {{Sugars}} and
  {{Synthesis Gas}}.
\newblock Technical Report DOE/GO-102004-1992, 15008859, August 2004.

\bibitem{koutsomitopoulouPreparationCharacterizationOlive2014}
A.~F. Koutsomitopoulou, J.~C. B{\'e}n{\'e}zet, A.~Bergeret, and G.~C.
  Papanicolaou.
\newblock Preparation and characterization of olive pit powder as a filler to
  {{PLA-matrix}} bio-composites.
\newblock {\em Powder Technology}, 255:10--16, March 2014.

\bibitem{gonzalezCombustionOptimisationBiomass2004a}
Juan~F. Gonz{\'a}lez, Carmen~M. {Gonz{\'a}lez-Garc{\'{\i}}a}, Antonio Ramiro,
  Jer{\'o}nimo Gonz{\'a}lez, Eduardo Sabio, Jos{\'e} Ga{\~n}{\'a}n, and
  Miguel~A. Rodr{\'{\i}}guez.
\newblock Combustion optimisation of biomass residue pellets for domestic
  heating with a mural boiler.
\newblock {\em Biomass and Bioenergy}, 27(2):145--154, August 2004.

\bibitem{loyChapter23Nutritional2019}
D.~D. Loy and E.~L. Lundy.
\newblock Chapter 23 - {{Nutritional Properties}} and {{Feeding Value}} of
  {{Corn}} and {{Its Coproducts}}.
\newblock In Sergio~O. {Serna-Saldivar}, editor, {\em Corn ({{Third
  Edition}})}, pages 633--659. {AACC International Press}, {Oxford}, January
  2019.

\end{thebibliography}
