
 *** CALCULATION TRACE ***


      STREAM BIOMASS WILL BE FLASHED FOR PROPERTY CALCULATIONS.
      KODE = 2  NTRIAL =   3  T = 413.1500  P =  101325.      V =  0.00000      Q = 9.085335E-08
      STREAM GLYC WILL BE FLASHED FOR PROPERTY CALCULATIONS.
      KODE = 2  NTRIAL =   3  T = 413.1500  P =  101325.      V =  0.00000      Q =-1.168692E-09

 Report Writer entered                                                            Time =     46.03

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.666       
      AT TEMPERATURE =    550.320, PRESSURE =     0.84182E+06                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.666       
      AT TEMPERATURE =    550.320, PRESSURE =     0.84182E+06                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.666       
      AT TEMPERATURE =    550.320, PRESSURE =     0.84182E+06                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.666       
      AT TEMPERATURE =    550.320, PRESSURE =     0.84182E+06                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.248       
      AT TEMPERATURE =    560.093, PRESSURE =     0.10202E+07                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.248       
      AT TEMPERATURE =    560.093, PRESSURE =     0.10202E+07                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.248       
      AT TEMPERATURE =    560.093, PRESSURE =     0.10202E+07                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.248       
      AT TEMPERATURE =    560.093, PRESSURE =     0.10202E+07                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.225       
      AT TEMPERATURE =    562.061, PRESSURE =     0.10594E+07                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.225       
      AT TEMPERATURE =    562.061, PRESSURE =     0.10594E+07                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.225       
      AT TEMPERATURE =    562.061, PRESSURE =     0.10594E+07                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.225       
      AT TEMPERATURE =    562.061, PRESSURE =     0.10594E+07                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.666       
      AT TEMPERATURE =    550.320, PRESSURE =     0.84182E+06                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.666       
      AT TEMPERATURE =    550.320, PRESSURE =     0.84182E+06                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.666       
      AT TEMPERATURE =    550.320, PRESSURE =     0.84182E+06                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.248       
      AT TEMPERATURE =    560.093, PRESSURE =     0.10202E+07                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.248       
      AT TEMPERATURE =    560.093, PRESSURE =     0.10202E+07                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.248       
      AT TEMPERATURE =    560.093, PRESSURE =     0.10202E+07                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

      BEGIN HEATX TQ-CURVE REPORT FOR BLOCK HEAT1   

      BEGIN COLD-TQCURVE INLET   

      BEGIN HOT-TQCURVE  INLET   
      END HEATX TQ-CURVE REPORT FOR BLOCK HEAT1   

      BEGIN HEATX TQ-CURVE REPORT FOR BLOCK HEAT2   

      BEGIN COLD-TQCURVE INLET   

      BEGIN HOT-TQCURVE  INLET   
      END HEATX TQ-CURVE REPORT FOR BLOCK HEAT2   
      STREAM BIOMASS WILL BE FLASHED FOR PROPERTY CALCULATIONS.
      KODE = 2  NTRIAL =   3  T = 413.1500  P =  101325.      V =  0.00000      Q = 9.085335E-08
      STREAM GLYC WILL BE FLASHED FOR PROPERTY CALCULATIONS.
      KODE = 2  NTRIAL =   3  T = 413.1500  P =  101325.      V =  0.00000      Q =-1.168692E-09

 Results generated                                                                Time =     46.53

 Report Writer entered                                                            Time =     48.48

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.666       
      AT TEMPERATURE =    550.320, PRESSURE =     0.84182E+06                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.666       
      AT TEMPERATURE =    550.320, PRESSURE =     0.84182E+06                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.666       
      AT TEMPERATURE =    550.320, PRESSURE =     0.84182E+06                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.666       
      AT TEMPERATURE =    550.320, PRESSURE =     0.84182E+06                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.248       
      AT TEMPERATURE =    560.093, PRESSURE =     0.10202E+07                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.248       
      AT TEMPERATURE =    560.093, PRESSURE =     0.10202E+07                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.248       
      AT TEMPERATURE =    560.093, PRESSURE =     0.10202E+07                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.248       
      AT TEMPERATURE =    560.093, PRESSURE =     0.10202E+07                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.225       
      AT TEMPERATURE =    562.061, PRESSURE =     0.10594E+07                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.225       
      AT TEMPERATURE =    562.061, PRESSURE =     0.10594E+07                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.225       
      AT TEMPERATURE =    562.061, PRESSURE =     0.10594E+07                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.225       
      AT TEMPERATURE =    562.061, PRESSURE =     0.10594E+07                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.666       
      AT TEMPERATURE =    550.320, PRESSURE =     0.84182E+06                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.666       
      AT TEMPERATURE =    550.320, PRESSURE =     0.84182E+06                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.666       
      AT TEMPERATURE =    550.320, PRESSURE =     0.84182E+06                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.248       
      AT TEMPERATURE =    560.093, PRESSURE =     0.10202E+07                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.248       
      AT TEMPERATURE =    560.093, PRESSURE =     0.10202E+07                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

  *   WARNING IN PHYSICAL PROPERTY SYSTEM WHILE GENERATING REPORT FOR UNIT      
      OPERATIONS BLOCK: "DIST" (MODEL: "RADFRAC")              (ES12A.7)        
      EQUATION OF STATE MODEL ESHOC0 CALCULATES REDUCED DENSITY =  -0.248       
      AT TEMPERATURE =    560.093, PRESSURE =     0.10202E+07                   
      FOR COMPONENT: UREA    ; REDUCED DENSITY > 0.5                            
      RESULTS MAY HAVE SIGNIFICANT ERROR                                        

      BEGIN HEATX TQ-CURVE REPORT FOR BLOCK HEAT1   

      BEGIN COLD-TQCURVE INLET   

      BEGIN HOT-TQCURVE  INLET   
      END HEATX TQ-CURVE REPORT FOR BLOCK HEAT1   

      BEGIN HEATX TQ-CURVE REPORT FOR BLOCK HEAT2   

      BEGIN COLD-TQCURVE INLET   

      BEGIN HOT-TQCURVE  INLET   
      END HEATX TQ-CURVE REPORT FOR BLOCK HEAT2   
      STREAM BIOMASS WILL BE FLASHED FOR PROPERTY CALCULATIONS.
      KODE = 2  NTRIAL =   3  T = 413.1500  P =  101325.      V =  0.00000      Q = 9.085335E-08
      STREAM GLYC WILL BE FLASHED FOR PROPERTY CALCULATIONS.
      KODE = 2  NTRIAL =   3  T = 413.1500  P =  101325.      V =  0.00000      Q =-1.168692E-09

 Results generated                                                                Time =     48.84

RUN SAVED



 *** SUMMARY OF ERRORS ***

                  PHYSICAL
                  PROPERTY  SYSTEM  SIMULATION
 TERMINAL ERRORS      0        0         0
   SEVERE ERRORS      0        0         0
          ERRORS      0        0         0
        WARNINGS     36        0         0
