;
;Input file created by Aspen Plus Rel. 37.0 at 19:10:26 Wed Dec 21, 2022
;Directory C:\Users\Araio\Desktop\sxediamos aspen\complete_bioreactor_with_distillation  Runid COMPLETE_BIOREACTOR_WITH_DISTILLATION$BACKUP
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM

DEF-STREAMS CONVEN ALL

MODEL-OPTION

DATABANKS 'APV110 PURE37' / 'APV110 AQUEOUS' / 'APV110 SOLIDS' &
         / 'APV110 INORGANIC' / 'APESV110 AP-EOS' /  &
        'NISTV110 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV110 PURE37' / 'APV110 AQUEOUS' /  &
        'APV110 SOLIDS' / 'APV110 INORGANIC' / 'APESV110 AP-EOS' &
         / 'NISTV110 NIST-TRC'

COMPONENTS
    GLUCOSE C6H12O6 /
    GLYCEROL C3H8O3 /
    OXYGEN O2 /
    WATER H2O /
    CO2 CO2 /
    UREA CH4N2O /
    ETHAN-01 C2H6O-2 /
    ACETI-01 C2H4O2-1 /
    BIOMASS BIOMASS

CISOLID-COMPS BIOMASS

FORMULA BIOMASS BIOMASS

HENRY-COMPS HC-1 CO2 OXYGEN

SOLVE
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK BIOREACT IN=FEED OUT=RPROD
    BLOCK FLASH IN=RPODH2 OUT=VAPORS LIQUID
    BLOCK FILT IN=LIQUID OUT=GLYC BIOMASS
    BLOCK DIST IN=GLYC OUT=WATER PUREGLY1
    BLOCK MIX IN=WATER VAPORS OUT=MIXWAT
    BLOCK COMP IN=MIXWAT OUT=COMPWAT
    BLOCK HEAT1 IN=PUREGLY1 RPROD OUT=COLDGLYC RPRODH1
    BLOCK HEAT2 IN=COMPWAT RPRODH1 OUT=COLDWAT RPODH2

PROPERTIES NRTL-HOC
    PROPERTIES NRTL / WILS-HOC

ESTIMATE ALL

PROP-DATA PCES-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST OMEGA / DHVLB / VB / RGYR / RKTZRA / VLSTD
    PVAL UREA .5992461800 / 20985.95586 / 48.82570000 /  &
        2.6000000E-10 / .2351731880 / 48.82570000
    PROP-LIST OMEGA / DHVLB / VB / VC / ZC / VLSTD
    PVAL BIOMASS -4.185583260 / 2.5867145E-11 / 124.7149500 /  &
        -72.65886510 / -.2912997400 / 70.20251240

PROP-DATA USRDEF
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C  &
        MOLE-ENTHALP='KCAL/MOL' PDROP=BAR INVERSE-PRES='1/BAR'  &
        SHORT-LENGTH=MM
    PROP-LIST TB / DHSFRM
    PVAL BIOMASS 500 / 1010.3

PROP-DATA USRDEF
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=K DELTA-T=C  &
        MOLE-ENTHALP='KJ/KMOL' PDROP=BAR INVERSE-PRES='1/BAR'  &
        SHORT-LENGTH=MM
    PROP-LIST DGSFRM / MW / SG / RKTZRA / VCRKT / PC /  &
        TC
    PVAL BIOMASS 3.919 / 95.5186 / 1.5 / 0.5 / 195.31 /  &
        200 / 600

PROP-DATA CPSPO1-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST CPSPO1
    PVAL BIOMASS .0617368873 0.0 0.0 0.0 0.0 0.0 25.00000000  &
        25.00000000

PROP-DATA DHVLWT-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST DHVLWT
    PVAL BIOMASS 2.5867145E-11 146.8500000 .0965143823  &
        2.356736390 -105.1500000

PROP-DATA KLDIP-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST KLDIP
    PVAL UREA .0494897448 1.57543997E-3 -1.0085909E-5  &
        2.44404255E-8 -2.254923E-11 191.8500000 424.8000000
    PVAL BIOMASS .1602722085 6.23729568E-3 -5.2661096E-5  &
        1.68112813E-7 -2.046227E-10 146.8500000 320.8500000

PROP-DATA MULAND-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST MULAND
    PVAL UREA 129.3349773 -7951.576030 -18.41338230 191.8500000  &
        424.8000000
    PVAL BIOMASS 31.29314108 -19523.49100 0.0 146.8500000  &
        320.8500000

PROP-DATA PLXANT-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST PLXANT
    PVAL UREA 77.19179774 -10639.35530 0.0 0.0 -8.846083610  &
        3.4142003E-18 6.000000000 191.8500000 431.8500000
    PVAL BIOMASS -371.7565495 33541.32020 0.0 0.0 50.44693660  &
        -3.328273E-17 6.000000000 146.8500000 326.8500000

PROP-DATA SIGDIP-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST SIGDIP
    PVAL UREA 156.7709600 1.222222220 6.1053803E-10  &
        -6.805381E-10 2.7315264E-10 191.8500000 417.7500000
    PVAL BIOMASS 376.1435590 1.222222220 4.9610066E-10  &
        -5.567468E-10 2.2155843E-10 146.8500000 314.8500000

PROP-DATA VSPOLY-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST VSPOLY
    PVAL BIOMASS 65.105

PROP-DATA HOCETA-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST HOCETA
    BPVAL WATER WATER 1.700000000
    BPVAL WATER CO2 .3000000000
    BPVAL WATER ETHAN-01 1.550000000
    BPVAL WATER ACETI-01 2.500000000
    BPVAL CO2 WATER .3000000000
    BPVAL CO2 CO2 .1600000000
    BPVAL CO2 ETHAN-01 .3000000000
    BPVAL CO2 ACETI-01 .5000000000
    BPVAL ETHAN-01 WATER 1.550000000
    BPVAL ETHAN-01 CO2 .3000000000
    BPVAL ETHAN-01 ETHAN-01 1.400000000
    BPVAL ETHAN-01 ACETI-01 2.500000000
    BPVAL ACETI-01 WATER 2.500000000
    BPVAL ACETI-01 CO2 .5000000000
    BPVAL ACETI-01 ETHAN-01 2.500000000
    BPVAL ACETI-01 ACETI-01 4.500000000

PROP-DATA HENRY-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST HENRY
    BPVAL CO2 GLYCEROL 8.216974535 0.0 0.0 0.0 25.00000000  &
        25.00000000 0.0
    BPVAL CO2 WATER 159.8650745 -8741.550000 -21.66900000  &
        1.10259000E-3 -.1500000000 79.85000000 0.0
    BPVAL OXYGEN WATER 144.4080745 -7775.060000 -18.39740000  &
        -9.4435400E-3 .8500000000 74.85000000 0.0
    BPVAL OXYGEN ETHAN-01 -30.29762546 651.8400270 7.021200000  &
        -.0149260000 -25.00000000 50.00000000 0.0
    BPVAL CO2 ETHAN-01 89.58307554 -5018.799805 -11.89100000  &
        0.0 10.00000000 40.00000000 0.0
    BPVAL OXYGEN ACETI-01 7.716574535 0.0 0.0 0.0 20.00000000  &
        20.00000000 0.0
    BPVAL CO2 ACETI-01 -76.15792246 2162.300049 12.88900000 0.0  &
        18.00000000 36.00000000 0.0

PROP-DATA NRTL-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST NRTL
    BPVAL GLYCEROL WATER -.7318000000 170.9167000 .3000000000  &
        0.0 0.0 0.0 25.00000000 290.0000000
    BPVAL WATER GLYCEROL -1.251500000 272.6075000 .3000000000  &
        0.0 0.0 0.0 25.00000000 290.0000000
    BPVAL GLYCEROL ETHAN-01 0.0 36.13900000 .3000000000 0.0  &
        0.0 0.0 50.00000000 75.00000000
    BPVAL ETHAN-01 GLYCEROL 0.0 442.7130000 .3000000000 0.0  &
        0.0 0.0 50.00000000 75.00000000
    BPVAL WATER ETHAN-01 3.457800000 -586.0809000 .3000000000  &
        0.0 0.0 0.0 24.99000000 100.0000000
    BPVAL ETHAN-01 WATER -.8009000000 246.1800000 .3000000000  &
        0.0 0.0 0.0 24.99000000 100.0000000

PROP-DATA WILSON-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST WILSON
    BPVAL GLYCEROL WATER 1.054400000 -225.8161000 0.0 0.0  &
        25.00000000 290.0000000 0.0
    BPVAL WATER GLYCEROL .5780000000 -112.2765000 0.0 0.0  &
        25.00000000 290.0000000 0.0
    BPVAL GLYCEROL ETHAN-01 0.0 -421.0749000 0.0 0.0  &
        50.00000000 75.00000000 0.0
    BPVAL ETHAN-01 GLYCEROL 0.0 -115.8169000 0.0 0.0  &
        50.00000000 75.00000000 0.0
    BPVAL WATER ETHAN-01 .0898000000 -111.9061000 0.0 0.0  &
        24.99000000 135.5000000 0.0
    BPVAL ETHAN-01 WATER -2.736200000 415.6457000 0.0 0.0  &
        24.99000000 135.5000000 0.0
    BPVAL WATER ACETI-01 1.431900000 -495.4330000 0.0 0.0  &
        20.00000000 229.7500000 0.0
    BPVAL ACETI-01 WATER -2.716200000 578.5400000 0.0 0.0  &
        20.00000000 229.7500000 0.0
    BPVAL ETHAN-01 ACETI-01 0.0 217.2298000 0.0 0.0  &
        35.00000000 115.8000000 0.0
    BPVAL ACETI-01 ETHAN-01 0.0 -205.9338000 0.0 0.0  &
        35.00000000 115.8000000 0.0

PCES-PROP-DATA
    IN-UNITS MET MOLE-HEAT-CA='KJ/KMOL-K' PRESSURE=BAR  &
        TEMPERATURE=C DELTA-T=C PDROP=BAR INVERSE-PRES='1/BAR'  &
        SHORT-LENGTH=MM
    CPS BIOMASS 25 427.01

DEF-STREAMS LOAD

STREAM FEED
    SUBSTREAM MIXED TEMP=30. PRES=1. <ATM> MOLE-FLOW=706.05  &
        SOLVENT=WATER FREE-WATER=NO NPHASE=1 PHASE=L
    MASS-CONC GLUCOSE 230.44 / OXYGEN 86. / UREA 2. /  &
        BIOMASS 0.93824

STREAM PUREGLY1
    SUBSTREAM MIXED TEMP=288.9 PRES=1. <ATM>
    MASS-FLOW GLYCEROL 1337.53

BLOCK MIX MIXER
    PARAM PRES=1.

BLOCK FLASH FLASH2
    PARAM TEMP=140. PRES=1. <ATM> MAXIT=100

BLOCK HEAT1 HEATX
    PARAM T-COLD=44. CALC-TYPE=DESIGN MIN-TAPP=10.  &
        U-OPTION=PHASE F-OPTION=CONSTANT CALC-METHOD=SHORTCUT
    FEEDS HOT=PUREGLY1 COLD=RPROD
    OUTLETS-HOT COLDGLYC
    OUTLETS-COLD RPRODH1
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK HEAT2 HEATX
    PARAM T-COLD=150. CALC-TYPE=DESIGN MIN-TAPP=10.  &
        U-OPTION=PHASE F-OPTION=CONSTANT CALC-METHOD=SHORTCUT
    FEEDS HOT=COMPWAT COLD=RPRODH1
    OUTLETS-HOT COLDWAT
    OUTLETS-COLD RPODH2
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK DIST RADFRAC
    PARAM NSTAGE=6 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
    COL-CONFIG CONDENSER=PARTIAL-V
    FEEDS GLYC 3
    PRODUCTS WATER 1 V / PUREGLY1 6 L
    P-SPEC 1 0.95
    COL-SPECS D:F=0.366065 DP-COL=0.1 MOLE-RR=0.175
    SPEC 1 MOLE-FLOW 0.005 COMPS=WATER STREAMS=PUREGLY1  &
        SPEC-DESCRIP="MOLE FLOW, 0.005, PRODUCT"
    VARY 1 D:F 0.01 20.

BLOCK BIOREACT RBATCH
    PARAM TYPE=T-SPEC PRINT-TIME=5. CYCLE-TIME=80. MAX-TIME=80.  &
        MAX-NPOINT=18 PRES=1. TEMP=30. NPHASE=2
    STOP 1 REACTOR TIME 80.
    STOP 2 REACTOR MASS-FRAC 0.08971 FROM-BELOW COMP=GLYCEROL  &
        SSID=MIXED
    BLOCK-OPTION FREE-WATER=NO
    REACTIONS RXN-IDS=R-1

BLOCK COMP COMPR
    PARAM TYPE=ISENTROPIC DELP=1. <ATM> SEFF=0.8 MEFF=0.8  &
        SB-MAXIT=30 SB-TOL=0.0001

BLOCK FILT CFUGE
    PARAM TYPE=DECANTER MOIST-BASIS=WET
    CAKE-PROPS WETNESS=0.14

DESIGN-SPEC DS-1
    DEFINE TIME BLOCK-VAR BLOCK=BIOREACT VARIABLE=TIME  &
        SENTENCE=PARAM UOM="HR"
    SPEC "TIME" TO "80"
    TOL-SPEC "10"
    VARY MASS-FLOW STREAM=FEED SUBSTREAM=MIXED COMPONENT=BIOMASS  &
        UOM="KG/HR"
    LIMITS "0.1" "10000"

EO-CONV-OPTI

STREAM-REPOR MOLEFLOW

PROPERTY-REP PCES

REACTIONS R-1 LHHW
    REAC-DATA 1 CBASIS=MASSCONC
    RATE-CON 1 PRE-EXP=1. ACT-ENERGY=0.
    STOIC 1 MIXED GLUCOSE -1.2249 / OXYGEN -2.55 / UREA  &
        -0.023916 / GLYCEROL 1. / WATER 2.5 / CO2 3.5 /  &
        ETHAN-01 0.024735 / ACETI-01 0.018674 / BIOMASS 0.1087
    DFORCE-EXP-1 1 MIXED GLUCOSE 1. / MIXED BIOMASS 1.
    DFORCE-EQ-1 REACNO=1 A=-10.478
    DFORCE-EQ-2 REACNO=1 A=-999999.
    ADSORP-EXP REACNO=1 CID=GLUCOSE SSID=MIXED EXPONENT=0. 1.
    ADSORP-EQTER REACNO=1 TERM= 1 A=5.4646 / REACNO=1 TERM= 2  &
        A=0. B=0.
    ADSORP-POW REACNO=1 EXPONENT=1.
    PARAM NTERM-ADS=2

DISABLE
    DESIGN-SPEC DS-1
;
;
;
;
;
