\begin{thebibliography}{10}

\bibitem{koutsomitopoulouPreparationCharacterizationOlive2014}
A.~F. Koutsomitopoulou, J.~C. B{\'e}n{\'e}zet, A.~Bergeret, and G.~C.
  Papanicolaou.
\newblock Preparation and characterization of olive pit powder as a filler to
  {{PLA-matrix}} bio-composites.
\newblock {\em Powder Technology}, 255:10--16, March 2014.

\bibitem{gonzalezCombustionOptimisationBiomass2004}
Juan~F. Gonzalez, Carmen~M. {Gonzalez-Garcia}, Antonio Ramiro, Jeronimo
  Gonzalez, Eduardo Sabio, Jose Ganan, and Miguel~A. Rodr{\i}guez.
\newblock Combustion optimisation of biomass residue pellets for domestic
  heating with a mural boiler.
\newblock {\em Biomass and Bioenergy}, 27(2):145--154, August 2004.

\bibitem{fernandez-bolanosSteamexplosionOliveStones2001}
J~{Fernandez-Bolanos}, B~Felizon, A~Heredia, R~Rodriguez, R~Guillen, and
  A~Jimenez.
\newblock Steam-explosion of olive stones: Hemicellulose solubilization and
  enhancement of enzymatic hydrolysis of cellulose.
\newblock {\em Bioresource Technology}, 79(1):53--61, August 2001.

\bibitem{fernandez-bolanosCharacterizationLigninObtained1999}
J.~{Fernandez-Bolanos}, B.~Felizon, A.~Heredia, R.~Guillen, and A.~Jimenez.
\newblock Characterization of the lignin obtained by alkaline delignification
  and of the cellulose residue from steam-exploded olive stones.
\newblock {\em Bioresource Technology}, 68(2):121--132, May 1999.

\bibitem{rodriguezOliveStoneAttractive2008}
Guillermo Rodriguez, Antonio Lama, Roc{\'i}o Rodriguez, Ana Jim{\'e}nez, Rafael
  Guillen, and Juan {Fernandez-Bolanos}.
\newblock Olive stone an attractive source of bioactive and valuable compounds.
\newblock {\em Bioresource Technology}, 99(13):5261--5269, September 2008.

\bibitem{kadamDevelopmentValidationKinetic2004}
Kiran~L. Kadam, Eric~C. Rydholm, and James~D. McMillan.
\newblock Development and {{Validation}} of a {{Kinetic Model}} for {{Enzymatic
  Saccharification}} of {{Lignocellulosic Biomass}}.
\newblock {\em Biotechnology Progress}, 20(3):698--705, 2004.

\bibitem{zhugeGlycerolProductionNovel2001}
J.~Zhuge, H.-Y. Fang, Z.-X. Wang, D.-Z. Chen, H.-R. Jin, and H.-L. Gu.
\newblock Glycerol production by a novel osmotolerant yeast {{Candida}}
  glycerinogenes.
\newblock {\em Applied Microbiology and Biotechnology}, 55(6):686--692, June
  2001.

\bibitem{jinByproductFormationNovel2003}
Hairu Jin, Huiying Fang, and Jian Zhuge.
\newblock By-product formation by a novel glycerol-producing yeast, {{Candida}}
  glycerinogenes, with different {{O2}} supplies.
\newblock {\em Biotechnology Letters}, 25(4):311--314, February 2003.

\bibitem{wooleyDevelopmentASPENPhysical1996}
Robert~J. Wooley and Victoria Putsche.
\newblock Development of an {{ASPEN PLUS Physical Property Database}} for
  {{Biofuels Components}}.
\newblock Technical report, {National Renewable Energy Laboratory}, {1617 Cole
  Boulevard Gold?n, Colorado 80401 -3393}, April 1996.

\bibitem{wallersteinMethodRecoveringGlycerol1946}
James~S. Wallerstein, Farber Eduard, and Dayton Victor.
\newblock Method of recovering glycerol from fermented liquors, May 1946.

\end{thebibliography}
