\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Προσομοίωση των στερεών στο Aspen}{2}{section.1}\protected@file@percent }
\newlabel{sec:org89ec3e7}{{1}{2}{Προσομοίωση των στερεών στο Aspen}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Χημικοί Αντιδραστήρες}{2}{section.2}\protected@file@percent }
\newlabel{sec:org4f13686}{{2}{2}{Χημικοί Αντιδραστήρες}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Παραγωγή Γλυκερόλης}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org332a527}{{2.1}{2}{Παραγωγή Γλυκερόλης}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Παραγωγή Κυκλοπεντανόνης}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgad44900}{{2.2}{2}{Παραγωγή Κυκλοπεντανόνης}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Αποτελέσματα αντιδραστήρα Κυκλοπεντάνονης}}{3}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Πληροφορίες σχετικά με την αντίδραση παραγωγής κυκλοπεντανόνης από φουρφουράλη}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Παραγωγή Φουρφουράλης}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orga3a4107}{{2.3}{4}{Παραγωγή Φουρφουράλης}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Πληροφορίες σχετικά με την αντίδραση διάσπασης ξυλόζης σε φουρφουράλη και νερό}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Συμπληρωματικοί Αντιδραστήρες}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgbd89ff0}{{2.4}{4}{Συμπληρωματικοί Αντιδραστήρες}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Βασικοί Διαχωρισμοί}{5}{section.3}\protected@file@percent }
\newlabel{sec:org79cc4b7}{{3}{5}{Βασικοί Διαχωρισμοί}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Καθαρισμός Γλυκερόλης}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgadba994}{{3.1}{5}{Καθαρισμός Γλυκερόλης}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Καθαρισμός Κυκλοπεντανόνης}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgd4d343d}{{3.2}{6}{Καθαρισμός Κυκλοπεντανόνης}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Διαχωρισμός Υδρογόνου}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org45e75eb}{{3.2.1}{6}{Διαχωρισμός Υδρογόνου}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Αποστακτική Στήλη Ανάκτησης Καθαρής Κυκλοπεντάνονης}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:orgb895cf7}{{3.2.2}{6}{Αποστακτική Στήλη Ανάκτησης Καθαρής Κυκλοπεντάνονης}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Αποτελέσματα Αποστακτικής Στήλης}}{7}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Πληροφορίες σχετικά με την αποστακτική στήλη}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Προκατεργασία Βιομάζας}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgd8e10fe}{{3.3}{7}{Προκατεργασία Βιομάζας}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Έκρηξη Ατμού}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:org3cb8876}{{3.3.1}{7}{Έκρηξη Ατμού}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Διαχωρισμός των Στερεών}{8}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:orgedaa8c3}{{3.3.2}{8}{Διαχωρισμός των Στερεών}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Στάδιο Ολοκληρωμένου Σχεδιασμού}{8}{section.4}\protected@file@percent }
\newlabel{sec:orgc17372e}{{4}{8}{Στάδιο Ολοκληρωμένου Σχεδιασμού}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Βιβλιογραφία}{9}{section.5}\protected@file@percent }
\newlabel{sec:org799a4b1}{{5}{9}{Βιβλιογραφία}{section.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{9}
